# option definitions common to all supported networks...
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

# DHCP server for three node OKD Clusters.
subnet 10.0.0.0 netmask 255.255.255.0 {
  option domain-name-servers ns1.okd.ms1.lan;
  option domain-name "okd.ms1.lan";
  option routers 10.0.0.1;
  option broadcast-address 10.0.0.255;
  option ntp-servers 10.0.0.100;
  deny unknown-clients;
}
# Fixed IP addressess for three node OKD cluster hosts
host control-plane1 {
  hardware ethernet 84:47:09:54:7D:C9;
  fixed-address 10.0.0.150;
  option host-name "control-plane1.okd.ms1.lan";
}

host control-plane2 {
  hardware ethernet 80:E8:2C:2A:36:0D;
  fixed-address 10.0.0.151;
  option host-name "control-plane2.okd.ms1.lan";
}

host control-plane3 {
  hardware ethernet 04:0E:3C:89:12:2F;
  fixed-address 10.0.0.152;
  option host-name "control-plane3.okd.ms1.lan";
}

host compute1 {
  hardware ethernet C8:FF:BF:0F:7C:43;
  option host-name "compute1.okd.ms1.lan";
  fixed-address 10.0.0.155;
}

host compute2 {
  hardware ethernet 84:47:09:71:F4:4B;
  option host-name "compute2.okd.ms1.lan";
  fixed-address 10.0.0.160;
}

host bootstrap {
  hardware ethernet E0:51:D8:17:54:FC;
  option host-name "bootstrap.okd.ms1.lan";
  fixed-address 10.0.0.145;
}